{"version": 2, "width": 120, "height": 30, "timestamp": 1761926652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00732, "o", "\u001b[?2004h\u001b[32munya@DESKTOP-6JGR4VG\u001b[0m:\u001b[34m~/my_projects/python-project-49\u001b[31m (main)\u001b[0m$ "]
[8.188019, "o", "\u001b[7mmake build\u001b[27m"]
[9.089663, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[9.091579, "o", "uv build\r\n"]
[9.099149, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.383496, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[9.565582, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[9.56919, "o", "\u001b[?2004h\u001b[32munya@DESKTOP-6JGR4VG\u001b[0m:\u001b[34m~/my_projects/python-project-49\u001b[31m (main)\u001b[0m$ "]
[13.997761, "o", "\u001b[7mmake package-reinstall\u001b[27m"]
[14.807724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-reinstall\r\n\u001b[?2004l\r"]
[14.809506, "o", "uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.818752, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.818959, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[14.819921, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.820165, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.820782, "o", "\r\u001b[2K"]
[14.82095, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.821039, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.821309, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[14.891146, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[14.891567, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[14.892706, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 71ms\u001b[0m\u001b[0m\r\n"]
[14.893205, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[14.894823, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[14.899961, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[14.901184, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[14.901278, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[14.902831, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/unya/my_projects/python-project-49/dist/hexlet_code-0.1\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/unya/my_projects/python-project-49/dist/hexlet_code-0.1\u001b[0m\r\u001b[2K"]
[14.902989, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/unya/my_projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[14.903218, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[14.906891, "o", "\u001b[?2004h\u001b[32munya@DESKTOP-6JGR4VG\u001b[0m:\u001b[34m~/my_projects/python-project-49\u001b[31m (main)\u001b[0m$ "]
[20.032277, "o", "\u001b[7mbrain-even\u001b[27m"]
[21.085548, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[21.096234, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.53554, "o", "B"]
[25.383876, "o", "o"]
[25.708828, "o", "b"]
[26.561807, "o", "\r\n"]
[26.562005, "o", "Hello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nYour answer: "]
[31.154475, "o", "n"]
[31.888546, "o", "o"]
[32.684071, "o", "\r\n"]
[32.684153, "o", "Correct!\r\nQuestion: 15\r\n"]
[32.684432, "o", "Your answer: "]
[34.018966, "o", "n"]
[34.679496, "o", "o"]
[35.523233, "o", "\r\nCorrect!\r\n"]
[35.523454, "o", "Question: 61\r\nYour answer: "]
[36.726838, "o", "n"]
[37.209093, "o", "o"]
[37.616713, "o", "\r\n"]
[37.616798, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[37.623475, "o", "\u001b[?2004h\u001b[32munya@DESKTOP-6JGR4VG\u001b[0m:\u001b[34m~/my_projects/python-project-49\u001b[31m (main)\u001b[0m$ "]
[40.523062, "o", "brain-even"]
[42.216211, "o", "\r\n\u001b[?2004l\r"]
[42.227315, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.63751, "o", "B"]
[45.391683, "o", "o"]
[45.742046, "o", "b"]
[46.538042, "o", "a"]
[47.646016, "o", "\r\n"]
[47.646101, "o", "Hello, Boba!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\nYour answer: "]
[50.896586, "o", "y"]
[51.212734, "o", "e"]
[51.565855, "o", "s"]
[52.321576, "o", "\r\n'yes' is wrong answer ;(.\r\nCorrect answer was 'no'.\r\nLet's try again, Boba!\r\n"]
[52.341611, "o", "\u001b[?2004h\u001b[32munya@DESKTOP-6JGR4VG\u001b[0m:\u001b[34m~/my_projects/python-project-49\u001b[31m (main)\u001b[0m$ "]
[72.45004, "o", "\u001b[?2004l\r\r\nexit\r\n"]
